ISSUER_BASE_URL=https://localhost:8080/api/_v1/issuer
CLIENT_ID=thisIsLocalHost3000SecretOptimizers@
BASE_URL=http://localhost:8080
SECRET=OneQueue2022SecretTeamOptimizersKashif
CALLBACK_URL=http://localhost:3000
DB_PASSWORD=hiRYrewKO3ix0yIB
DB_USERNAME=onequeue
JWT_KEY=oneQueueSecret@2022_server_optimizers@_tk1050
TWILIO_ACCOUNT_SID=ACff7d78d7ee3b05f256e0d0c9abbef409
TWILIO_AUTH_TOKEN=8a8fea1aaf0a16e943a80ce25bcc8cad