ISSUER_BASE_URL=https://localhost:8080/api/_v1/issuer
CLIENT_ID=thisIsLocalHost3000SecretOptimizers@
BASE_URL=http://localhost:8080
SECRET=OneQueue2022SecretTeamOptimizersKashif
CALLBACK_URL=http://localhost:3000
DB_PASSWORD=hiRYrewKO3ix0yIB
DB_USERNAME=onequeue
JWT_KEY=oneQueueSecret@2022_server_optimizers@_tk1050