<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Queue-Management Home</title>
    <style>
                .navbar .dropdown-toggle, .navbar .dropdown-menu a {
            cursor: pointer;
        }

        .navbar .dropdown-item.active, .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }

        .navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }

        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
        }
            .myform{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .mytoken{
            font-size: 60px;
            color: #061969;
            }
            .lead{
            font-weight: 500;
            color: #0c380c;
            }

        footer{
            color: #ffffff;
            width: 100%;
            background-color: #007c7c;
            height: 50px;
            text-align: center;
            position: fixed;
            bottom: 0%;
        }
        footer p{
            opacity: 0.89;
        }
    </style>
</head>
<body>
    <!-- Header Nav -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
      <a class="navbar-brand" href="/">Queue-Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/example">Example</a>
              </li>
              <li class="nav-item">
                <select name="category" class="form-control">
                    <option value="">Select</option>
                    <option value="hospital">Hospital</option>
                    <option value="medical">Medical Stores</option>
                    <option value="">-------------</option>
                    <option value="governmentOffices">Government Offices</option>
                    <option value="localBusStops">Local Bus Stops</option>
                </select>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search Location" name="location" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
  <br>
        <div class="container mt-5">
            <div class="jumbotron text-center">
                <h1 id="orgName"></h1>
                <p class="lead">Current Number: <span id="currToken">00</span></p><p class="lead">Status: <span id="status"></span></p>
                <!-- <p>Estimated Time: 18:00 Mins</p> -->
                <!-- his token number  -->
                <h6 style="font-size: 14px;
        font-weight: 500;
        color: black;">Token Number</h6>
                
                <h3 class="mytoken" id="tokenNumber">01</h3>

                <!-- input fields  -->
            <form class="myform" action="/token" id="form" method="POST">
            <div class="form-group">
            <input type="hidden" name="org"  id="org" />
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone number">
            </div>
            <div class="form-group">
                <label for="phone">Adhaar Number</label>
                <input type="text" class="form-control" name="adhaar" id="adhaar" placeholder="12 digits Adhaar">
            </div>
            
            <button type="submit" class="btn btn-primary">Book Now</button>
            </form>
                
            </div>
        </div>


  <!-- End of Page -->
  <br><br><br>
 <footer>
         <p>By Team Optimizers, IET-DAVV Indore PS: TK1050</p>
 </footer>
 <script>
     var org = getParameters();
     var sts = document.querySelector("#status");
     sts.innerHTML = "<span class='text-success'>Active</span>";
     var orgName = document.querySelector("#orgName");
    var orgCode = document.querySelector("#org");
    orgCode.value = org;
    if(org == 'mednta'){

    }
     function getParameters() {
                urlString = window.location.href;
                let paramString = urlString.split('?')[1];
                let queryString = new URLSearchParams(paramString);
                for(let pair of queryString.entries()) {
                    if(pair[0] == 'org'){
                        return pair[1];
                    }
                }
            }
 </script>
<!-- Socket IO Unit -->
<script src="http://localhost:3000/socket.io/socket.io.js"></script>

<script>
    let ENDPOINT = 'http://localhost:3000/token';
    const socket = io.connect(ENDPOINT);

</script>
  
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>